server.port=8080



mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.128:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.password=123456
spring.redis.host=192.168.31.128
spring.redis.port=6379





spring.application.name=17-springboot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.31.128:2181


info.providerName=zhangsan
info.providerPhone=13700000000

#开发所有端口监控 默认只开启info health
management.endpoints.web.exposure.include=* 

#显示health详细信息，否则只显示基本信息
management.endpoint.health.show-details=always
