server.port=80
spring.application.name=17-springboot-all-consumer
spring.dubbo.registry=zookeeper://192.168.31.128:2181



#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5



info.consumerName=lisi
info.consumerPhone=13722222222

#开发所有端口监控 默认只开启info health
management.endpoints.web.exposure.include=* 

#显示health详细信息，否则只显示基本信息
management.endpoint.health.show-details=always
