spring.activemq.broker-url=tcp://192.168.31.128:61616
spring.jms.template.default-destination=springBootMQ
spring.jms.pub-sub-domain=true
#设定用户名和密码
spring.activemq.user=system
spring.activemq.password=123456